<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballerina Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" text="javascript" defer></script>
</head>
<body>
    <div class="molo">
        <section class="section">
            <h2 class="main-heading">Where's the ballerina?</h2>
            <div class="row game-wrapper">
                <div class="col col-3 scenario">
                    <div class="ballerina"></div>
                </div>
                <div class="col col-3 scenario">
                    <div class="ballerina"></div>
                </div>
                <div class="col col-3 scenario">
                    <div class="ballerina"></div>
                </div>
                <div class="col col-3 scenario">
                    <div class="ballerina"></div>
                </div>
                <div class="col col-3 scenario">
                    <div class="ballerina"></div>
                </div>
                <div class="col col-3 scenario">
                    <div class="ballerina"></div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>